# wxshop

./: pom.xml  快线服务号制作方案.docx  快线服务号制作方案（吴修改）.docx
src/main/java/com/wx/: Swagger2.java  WxshopApplication.java
src/main/java/com/wx/comClass/: AdminRequired.java  AuthService.java  ControllerExceptionHandleAdvice.java  DefaultAuthServiceImpl.java  LoginRequired.java  MyWXPayConfig.java  PagesOrder.java  PublicMsg.java  ResClass.java  Ueditor.java  WXOption.java  WXPayClient.java  WXPayConfiguration.java  WeChatAuthService.java  WebMvcConfiguration.java
src/main/java/com/wx/config/: PayConfig.java  WechatAccountConfig.java
src/main/java/com/wx/controller/: AddressController.java  AdminController.java  AreaController.java  CodeController.java  ConsulteController.java  GoodsController.java  NewsController.java  OrderController.java  PayController.java  ScoreController.java  ShopinfoController.java  UeditorController.java  UserController.java  WXPayH5PayController.java
src/main/java/com/wx/datareq/: AdminGetReq.java  AdminLoginReq.java  AreaReq.java  ConsulteReplay.java  ConsulteReq.java  GoodsReq.java  LoginReq.java  NewsReq.java  OrderReq.java  OrderSet.java  ScoreReq.java  SetPassword.java  UserReq.java
src/main/java/com/wx/datareq/maven-archiver/: pom.properties
src/main/java/com/wx/dto/: AddressObj.java  AdminObj.java  AreaObj.java  CodeObj.java  ConsulteObj.java  GoodsObj.java  NewsObj.java  OrderDetailObj.java  OrderGoodsObj.java  OrderObj.java  ScoreObj.java  ShopinfoObj.java  UserObj.java
src/main/java/com/wx/global/: GlobalConfiguration.java
src/main/java/com/wx/interceptor/: LoginInterceptor.java
src/main/java/com/wx/mapper/: AddressObjMapper.java  AdminObjMapper.java  AreaObjMapper.java  CodeObjMapper.java  ConsulteObjMapper.java  GoodsObjMapper.java  NewsObjMapper.java  OrderGoodsObjMapper.java  OrderObjMapper.java  ScoreObjMapper.java  ShopinfoObjMapper.java  UserObjMapper.java
src/main/java/com/wx/result/: BaseResult.java  ObjectResult.java  PageResult.java  ProjectResult.java
src/main/java/com/wx/service/: AddressService.java  AdminService.java  AreaService.java  ConsulteService.java  GoodsService.java  NewsService.java  OrderDetailService.java  OrderService.java  ScoreService.java  ShopinfoService.java  UserService.java  WeChatAuthServiceImpl.java
src/main/resources/: application.yml  log4j2.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AddressObjMapper.xml  AdminObjMapper.xml  AreaObjMapper.xml  CodeObjMapper.xml  ConsulteObjMapper.xml  GoodsObjMapper.xml  NewsObjMapper.xml  OrderGoodsObjMapper.xml  OrderObjMapper.xml  ScoreObjMapper.xml  ShopinfoObjMapper.xml  UserObjMapper.xml
src/main/resources/static/: MP_verify_n9HwkTROm2nIBSCO.txt  admin.rar  apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  gotoH5Page.html  navs.json
src/main/resources/static/UEditor/: ueditor.config.js
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: login.css  news.css
src/main/resources/static/admin/js/: config.js  index.js  main.js  md5.js  mypage.js
src/main/resources/static/admin/json/: navs.json  newsList.json
src/main/resources/static/admin/layui/css/: layui.css
src/main/resources/static/admin/layui/lay/modules/: table.js
src/main/resources/static/admin/page/: edit.html  main.html
src/main/resources/static/admin/page/admin/: add.html  add.js  adminList.html  list.js  set.html  set.js  setPassword.html  setPassword.js
src/main/resources/static/admin/page/consulte/: List.html  list.js  replay.html  replay.js
src/main/resources/static/admin/page/goods/: List.html  List.js  add.html  add.js  set.html
src/main/resources/static/admin/page/login/: login.html  login.js
src/main/resources/static/admin/page/message/: message.js
src/main/resources/static/admin/page/news/: newsAdd.html  newsList.html  newsList.js
src/main/resources/static/admin/page/order/: newsAdd.html  orderList.html  orderList.js
src/main/resources/static/admin/page/score/: List.html  list.js
src/main/resources/static/admin/page/scoregoods/: List.html  List.js  add.html  add.js  set.html  set.js
src/main/resources/static/admin/page/user/: List.html  list.js
src/main/resources/static/client/: address_edit.html  address_list.html  all_orders.html  client.rar  index.html  mine.html  news_info.html  order_info.html  pro_info.html  pro_info1.html  pro_list.html  scorepro_list.html  wxidredit.html
src/main/resources/static/client/css/: style.css
src/main/resources/static/client/img_files/: app.css  layui.css  layui.mobile.css  load.css
src/main/resources/static/client/js/: jquery-weui.js
src/main/resources/static/client/upload/: wxpay.html
src/test/java/com/wx/: WxshopApplicationTests.java
